/* 第3章：线性代数 - 线性方程组求解 */
/* 本文件演示如何在Maxima中求解线性方程组 */
/* 包括：直接法、高斯消元、克拉默法则、符号求解等 */

display("=== 线性方程组求解示例 ===")$

/* 1. 基本线性方程组求解 */
display("--- 1. 基本线性方程组求解 ---")$

/* 定义方程组：2x + 3y = 8, 4x + 5y = 14 */
A: matrix([2, 3], [4, 5])$
b: matrix([8], [14])$

display("系数矩阵 A:")$
display(A)$
display("常数向量 b:")$
display(b)$

/* 方法1: 使用逆矩阵 */
x_inv: invert(A) . b$
display("方法1 - 逆矩阵法:")$
display(x_inv)$

/* 方法2: 使用 solve 函数 */
sol: solve([2*x + 3*y = 8, 4*x + 5*y = 14], [x, y])$
display("方法2 - solve 函数:")$
display(sol)$

/* 方法3: 增广矩阵和行化简 */
aug: addcol(A, b)$
display("增广矩阵 [A|b]:")$
display(aug)$

rref_aug: echelon(aug)$
display("行阶梯形:")$
display(rref_aug)$

/* 2. 克拉默法则 */
display("--- 2. 克拉默法则 ---")$

/* 计算主行列式 */
det_A: determinant(A)$
display("det(A) =")$
display(det_A)$

/* 计算 x 的分子行列式（替换第一列） */
A_x: matrix([8, 3], [14, 5])$
det_Ax: determinant(A_x)$
display("det(A_x) =")$
display(det_Ax)$

/* 计算 y 的分子行列式（替换第二列） */
A_y: matrix([2, 8], [4, 14])$
det_Ay: determinant(A_y)$
display("det(A_y) =")$
display(det_Ay)$

/* 应用克拉默法则 */
x_cramer: det_Ax / det_A$
y_cramer: det_Ay / det_A$
display("克拉默法则结果:")$
display("x =", x_cramer, "y =", y_cramer)$

/* 3. 3x3 线性方程组 */
display("--- 3. 3x3 线性方程组 ---")$

/* 定义方程组 */
A3: matrix([1, 2, 3], [2, 5, 2], [3, 1, 5])$
b3: matrix([1], [3], [2])$

display("系数矩阵 A3:")$
display(A3)$
display("常数向量 b3:")$
display(b3)$

/* 使用逆矩阵求解 */
x3: invert(A3) . b3$
display("解向量:")$
display(x3)$

/* 验证解 */
check: ratsimp(A3 . x3)$
display("验证 A3 * x = b3:")$
display(check)$

/* 4. 齐次线性方程组 */
display("--- 4. 齐次线性方程组 ---")$

/* 齐次方程组 Ax = 0 */
A_homo: matrix([1, 2, 3], [4, 5, 6], [7, 8, 9])$
display("齐次方程组系数矩阵:")$
display(A_homo)$

/* 计算秩 */
r: rank(A_homo)$
display("矩阵的秩 =", r)$
display("解空间维数 =", 3 - r)$

/* 求零空间 */
null_vec: nullspace(A_homo)$
display("零空间基:")$
display(null_vec)$

/* 5. 符号求解 */
display("--- 5. 符号求解 ---")$

/* 符号系数矩阵 */
A_sym: matrix([a11, a12], [a21, a22])$
b_sym: matrix([b1], [b2])$

/* 符号解 */
x_sym: invert(A_sym) . b_sym$
x_sym: ratsimp(x_sym)$
display("符号解:")$
display("x1 =", x_sym[1][1])$
display("x2 =", x_sym[2][1])$

/* 6. 克拉默法则的符号形式 */
display("--- 6. 克拉默法则的符号形式 ---")$

det_A_sym: determinant(A_sym)$
display("符号行列式:")$
display(det_A_sym)$

/* x1 的分子行列式 */
A_x_sym: matrix([b1, a12], [b2, a22])$
x1_cramer: ratsimp(determinant(A_x_sym) / det_A_sym)$
display("x1 (克拉默法则) =", x1_cramer)$

/* x2 的分子行列式 */
A_y_sym: matrix([a11, b1], [a21, b2])$
x2_cramer: ratsimp(determinant(A_y_sym) / det_A_sym)$
display("x2 (克拉默法则) =", x2_cramer)$

/* 7. 线性方程组的参数解 */
display("--- 7. 线性方程组的参数解 ---")$

/* 欠定系统：方程数 < 未知数 */
eq1: x + 2*y + 3*z = 1$
eq2: 4*x + 5*y + 6*z = 2$

sol_param: solve([eq1, eq2], [x, y])$
display("欠定系统的参数解:")$
display(sol_param)$

/* 8. 物理应用：电路分析 */
display("--- 8. 物理应用：电路分析 ---")$

/* 三个回路的电路方程 */
/* 设定电阻值 */
R1: 10$
R2: 20$
R3: 30$
R4: 40$
R5: 50$
V1: 100$
V2: 50$

/* 构建系数矩阵 */
A_circuit: matrix(
  [R1 + R2, -R2, 0],
  [-R2, R2 + R3 + R4, -R4],
  [0, -R4, R4 + R5]
)$

b_circuit: matrix([V1], [0], [-V2])$

display("电路方程系数矩阵:")$
display(A_circuit)$
display("电压向量:")$
display(b_circuit)$

/* 求解电流 */
I: invert(A_circuit) . b_circuit$
I: ratsimp(I)$
display("各回路电流:")$
display("I1 =", I[1][1], "A")$
display("I2 =", I[2][1], "A")$
display("I3 =", I[3][1], "A")$

/* 9. 使用 linsolve */
display("--- 9. 使用 linsolve ---")$

/* linsolve 是专门用于求解线性方程组的函数 */
linsol: linsolve([2*x + 3*y = 8, 4*x + 5*y = 14], [x, y])$
display("linsolve 结果:")$
display(linsol)$

/* 10. 最小二乘解 */
display("--- 10. 最小二乘解 ---")$

/* 超定系统 */
A_over: matrix([1, 1], [2, 1], [3, 1], [4, 1])$
b_over: matrix([2], [3], [5], [6])$

display("超定系统 A*x = b:")$
display(A_over)$
display(b_over)$

/* 最小二乘解: x = (A^T A)^(-1) A^T b */
ATA: transpose(A_over) . A_over$
ATb: transpose(A_over) . b_over$
x_ls: invert(ATA) . ATb$
x_ls: ratsimp(x_ls)$
display("最小二乘解:")$
display(x_ls)$

/* 计算残差 */
residual: b_over - A_over . x_ls$
display("残差向量:")$
display(residual)$

/* 11. 含参数的线性方程组 */
display("--- 11. 含参数的线性方程组 ---")$

/* 当系数含有参数时 */
A_param: matrix([1, a], [a, 1])$
b_param: matrix([1], [1])$

display("含参数的系数矩阵:")$
display(A_param)$

/* 求解 */
x_param: invert(A_param) . b_param$
x_param: ratsimp(x_param)$
display("参数化解:")$
display(x_param)$

/* 分析何时有唯一解 */
det_param: determinant(A_param)$
display("行列式 =", det_param)$
display("当 det ≠ 0，即 a ≠ ±1 时有唯一解")$

display("=== 线性方程组求解示例完成 ===")$
