/* series.mac - 泰勒级数展开示例 */
/* 本文件演示如何使用 Maxima 进行泰勒级数展开 */

/* 清除之前的定义 */
kill(all)$

/* 设置输出格式 */
display2d: false$

print("=== 泰勒级数展开示例 ===")$
print("")$

/* 1. 基本泰勒展开 */
print("1. 基本泰勒展开")$

/* 示例1：e^x 在 x=0 处的展开（麦克劳林级数） */
f1: exp(x)$
taylor_f1: taylor(f1, x, 0, 6)$
print("e^x 的麦克劳林级数（前5项）:")$
print(taylor_f1)$

/* 示例2：sin(x) 的展开 */
f2: sin(x)$
taylor_f2: taylor(f2, x, 0, 8)$
print("sin(x) 的麦克劳林级数:")$
print(taylor_f2)$

/* 示例3：cos(x) 的展开 */
f3: cos(x)$
taylor_f3: taylor(f3, x, 0, 8)$
print("cos(x) 的麦克劳林级数:")$
print(taylor_f3)$

/* 示例4：ln(1+x) 的展开 */
f4: log(1 + x)$
taylor_f4: taylor(f4, x, 0, 6)$
print("ln(1+x) 的麦克劳林级数:")$
print(taylor_f4)$

print("")$

/* 2. 在非零点处的泰勒展开 */
print("2. 在非零点处的泰勒展开")$

/* 示例5：e^x 在 x=1 处的展开 */
f5: exp(x)$
taylor_f5: taylor(f5, x, 1, 5)$
print("e^x 在 x=1 处的泰勒级数:")$
print(taylor_f5)$

/* 示例6：sin(x) 在 x=π/2 处的展开 */
f6: sin(x)$
taylor_f6: taylor(f6, x, %pi/2, 5)$
print("sin(x) 在 x=π/2 处的泰勒级数:")$
print(taylor_f6)$

print("")$

/* 3. 常见函数的泰勒展开公式 */
print("3. 常见函数的泰勒展开公式")$

/* 创建一个表格显示常见函数的麦克劳林级数 */
print("函数        | 麦克劳林级数")$
print("------------|-------------")$

/* e^x */
print("e^x         | 1 + x + x²/2! + x³/3! + ...")$
/* sin(x) */
print("sin(x)      | x - x³/3! + x⁵/5! - x⁷/7! + ...")$
/* cos(x) */
print("cos(x)      | 1 - x²/2! + x⁴/4! - x⁶/6! + ...")$
/* ln(1+x) */
print("ln(1+x)     | x - x²/2 + x³/3 - x⁴/4 + ...")$
/* 1/(1-x) */
print("1/(1-x)     | 1 + x + x² + x³ + ...")$
/* (1+x)^n */
print("(1+x)^n     | 1 + nx + n(n-1)x²/2! + ...")$

print("")$

/* 4. 泰勒展开的应用 */
print("4. 泰勒展开的应用")$

/* 示例7：使用泰勒展开近似计算 e */
print("使用泰勒展开近似计算 e:")$
exact_e: %e$
print("e 的精确值: ", float(exact_e))$

/* 不同阶数的近似 */
print("阶数 | 近似值        | 相对误差")$
for n:1 thru 6 do (
    taylor_approx: taylor(exp(x), x, 0, n+1),
    approx_value: float(subst(x=1, taylor_approx)),
    relative_error: abs(approx_value - float(exact_e)) / float(exact_e),
    printf(true, "%-4d | %.10f | %.2e~%", n, approx_value, relative_error)
)$

print("")$

/* 示例8：使用泰勒展开近似计算 π */
print("使用泰勒展开近似计算 π:")$
exact_pi: %pi$
print("π 的精确值: ", float(exact_pi))$

/* 使用 arctan(1) = π/4 的泰勒展开 */
/* arctan(x) = x - x³/3 + x⁵/5 - x⁷/7 + ... */
atan_taylor: taylor(atan(x), x, 0, 20)$
pi_approx: 4 * float(subst(x=1, atan_taylor))$
print("使用 arctan(1) 的泰勒展开近似 π: ", pi_approx)$
print("相对误差: ", abs(pi_approx - float(exact_pi)) / float(exact_pi))$

print("")$

/* 5. 收敛性分析 */
print("5. 收敛性分析")$

/* 示例9：分析 e^x 的泰勒级数收敛性 */
print("分析 e^x 的泰勒级数收敛性:")$

/* 计算不同阶数的泰勒展开 */
x_val: 2$  /* 在 x=2 处测试 */
exact_value: exp(x_val)$
print("在 x=", x_val, " 处，e^x 的精确值: ", float(exact_value))$

print("阶数 | 近似值        | 绝对误差      | 相对误差")$
for n:2 step 2 thru 12 do (
    taylor_approx: taylor(exp(x), x, 0, n+1),
    approx_value: float(subst(x=x_val, taylor_approx)),
    absolute_error: abs(approx_value - float(exact_value)),
    relative_error: absolute_error / float(exact_value),
    printf(true, "%-4d | %.10f | %.2e | %.2e~%", n, approx_value, absolute_error, relative_error)
)$

print("")$

/* 6. 小角度近似 */
print("6. 小角度近似")$

/* 示例10：小角度近似分析 */
print("分析 sin(x) 的小角度近似:")$

/* 不同角度下的近似精度 */
print("角度(弧度) | sin(x)精确值 | 一阶近似(x) | 三阶近似(x-x³/6) | 相对误差(一阶) | 相对误差(三阶)")$
for angle in [0.1, 0.2, 0.3, 0.5, 1.0] do (
    exact_sin: sin(angle),
    approx_1: angle,  /* 一阶近似 */
    approx_3: angle - angle^3/6,  /* 三阶近似 */
    error_1: abs(approx_1 - exact_sin) / exact_sin,
    error_3: abs(approx_3 - exact_sin) / exact_sin,
    printf(true, "   %.1f     | %.10f | %.10f | %.10f     | %.2e       | %.2e~%", 
        angle, exact_sin, approx_1, approx_3, error_1, error_3)
)$

print("")$

/* 7. 物理应用：单摆周期 */
print("7. 物理应用：单摆周期")$

/* 单摆周期公式 T = 2π√(L/g) 是小角度近似 */
/* 更精确的公式涉及椭圆积分 */
/* 使用泰勒展开近似 */

print("单摆周期的泰勒展开近似:")$
print("T approx 2pi*sqrt(L/g) * (1 + theta_max^2/16 + 11*theta_max^4/3072 + ...)")$
print("When theta_max is small, T approx 2pi*sqrt(L/g)")$

/* 计算不同最大角度下的修正因子 */
print("θ_max(弧度) | 修正因子 T/T0 | 相对误差(%)")$
T0: 2*%pi$  /* 当 L/g=1 时的周期 */
for theta_max in [0.1, 0.2, 0.3, 0.5, 1.0] do (
    /* 使用数值积分计算精确周期 */
    /* 这里使用简化的近似公式 */
    K_approx: %pi/2 * (1 + theta_max^2/4 + 9*theta_max^4/64),
    T_exact: 4 * K_approx,
    
    /* 泰勒展开近似 */
    T_approx: 2*%pi * (1 + theta_max^2/16 + 11*theta_max^4/3072),
    
    relative_error: abs(T_exact - T_approx) / T_exact,
    printf(true, "   %.1f      | %.10f   | %.2e~%", 
        theta_max, float(T_exact/T0), float(relative_error))
)$

print("")$

/* 8. 级数求和 */
print("8. 级数求和")$

/* 示例11：几何级数求和 */
print("几何级数求和:")$
/* ∑(1/2)^n 从 n=0 到 ∞ */
geometric_sum: sum((1/2)^n, n, 0, inf)$
print("∑(1/2)^n (n=0 to ∞) = ", geometric_sum)$

/* 示例12：调和级数的部分和 */
print("调和级数的部分和:")$
harmonic_partial: sum(1/k, k, 1, 10)$
print("∑(1/k) (k=1 to 10) = ", harmonic_partial)$

print("")$

/* 9. 泰勒展开的代数运算 */
print("9. 泰勒展开的代数运算")$

/* 示例13：泰勒展开的加法 */
print("泰勒展开的加法:")$
taylor_sin: taylor(sin(x), x, 0, 5)$
taylor_cos: taylor(cos(x), x, 0, 5)$
taylor_sum: taylor_sin + taylor_cos$
print("sin(x) 的泰勒展开: ", taylor_sin)$
print("cos(x) 的泰勒展开: ", taylor_cos)$
print("sin(x) + cos(x) 的泰勒展开: ", taylor_sum)$

/* 示例14：泰勒展开的乘法 */
print("泰勒展开的乘法:")$
taylor_product: taylor_sin * taylor_cos$
print("sin(x) * cos(x) 的泰勒展开: ", taylor_product)$

/* 示例15：泰勒展开的复合 */
print("泰勒展开的复合:")$
taylor_exp: taylor(exp(x), x, 0, 4)$
taylor_sin_inner: taylor(sin(x), x, 0, 4)$
taylor_compose: subst(x=taylor_sin_inner, taylor_exp)$
print("e^(sin(x)) 的泰勒展开: ", taylor_compose)$

print("")$

/* 10. 练习 */
print("10. 练习")$
print("尝试计算以下泰勒展开:")$
print("1. f(x) = sqrt(1+x) 在 x=0 处的泰勒展开（前4项）")$
print("2. g(x) = 1/(1-x^2) 在 x=0 处的泰勒展开（前5项）")$
print("3. h(x) = arctan(x) 在 x=0 处的泰勒展开（前6项）")$
print("4. 分析 ln(1+x) 的泰勒级数在 x=0.5 处的收敛速度")$
print("5. 使用泰勒展开计算 ∫_0^1 e^(-x^2) dx 的近似值")$
print("")$

print("=== 泰勒级数展开示例结束 ===")$